<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        tools:context=".LockAndUnlockActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/myLightGreen"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp"
                app:strokeColor="#FFEB3B">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:orientation="vertical">

                    <!-- Media -->


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="lorum ipsum lorum ipsum"
                        app:srcCompat="@drawable/ic_unlock_new_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUnlock"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:text="unlock door"
                        android:textColor="#1BDF30" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/myLightRed"
                android:paddingBottom="30dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/myYellow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"

                        android:contentDescription="lorum ipsum lorum ipsum"
                        app:srcCompat="@drawable/ic_lock_new" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLock"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Lock Door"
                        android:textColor="#FF2D2D" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLockAndUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock And Unlock"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="196dp"
            android:backgroundTint="#64B5F6"
            android:text="Manage Members"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLockAndUnlock" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="149dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            android:text="Give acess to your family members  \nto open the door !"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLockAndUnlock" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvMessage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_login_hero" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>