<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".LockAndUnlockActivity">

        <TextView
            android:id="@+id/tvLockAndUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock And Unlock"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"

            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLockAndUnlock"
            app:strokeColor="@color/myYellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"

                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/lock" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLock"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Lock Door"
                    android:textColor="@color/myBlue" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv2"

            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv1"
            app:strokeColor="#FFEB3B">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/unlock" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUnlock"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:text="unlock door"
                    android:textColor="@color/myBlue" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnManageFamilyMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Family Members"
            app:layout_constraintBottom_toTopOf="@+id/cv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLockAndUnlock" />

        <EditText
            android:id="@+id/edNewFamilyMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="mouhibsahloul@hotmail.com"
            app:layout_constraintBottom_toTopOf="@+id/cv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv1" />

        <TextView
            android:id="@+id/tvMails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvMails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv2"
            app:layout_constraintVertical_bias="0.18" />

        <Button
            android:id="@+id/btnMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Members"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMails"
            app:layout_constraintTop_toBottomOf="@+id/cv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>