<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_margin="20dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">


        <TextView
            android:id="@+id/tvConfiguration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Configuration"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView

                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_man"
                android:gravity="center_vertical"
                android:text="    Mouhib Sahloul"
                android:textColor="@color/myBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/swNightMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_night_mode"
            android:gravity="center_vertical"
            android:text="     Night Mode"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
             />



        <TextView
            android:id="@+id/tvProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" Profile"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEditProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_profile_user"
            android:drawableRight="@drawable/ic_arrow_left"
            android:gravity="center_vertical"
            android:text="     Edit profile"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_password"
            android:drawableRight="@drawable/ic_arrow_left"
            android:gravity="center_vertical"
            android:text="     Change password"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Notifications"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_notifications2"
            android:gravity="center_vertical"
            android:text="     Notifications"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLangage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Langage"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChooseLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_translate"
            android:drawableRight="@drawable/ic_arrow_left"
            android:gravity="center_vertical"
            android:text="     Choose language"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDisconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_disconnect"
            android:drawableRight="@drawable/ic_arrow_left"
            android:gravity="center_vertical"
            android:text="     Disconnect"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>